<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Card Hover Effect</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="card central">
    <div class="front">
      <img src="img/background.jpg" alt="">
    </div>
    <div class="back">
      <div class="back-content central">
        <h2>Robson Vinicius</h2>
        <span>Front End | Designer UX/UI</span>
        <div class="social-media">
          <a href=""><i class="fab fa-github"></i></a>
          <a href=""><i class="fab fa-behance"></i></a>
          <a href=""><i class="fab fa-dribbble"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>